{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "jewellery-shop-dev",
      "runtimeExecutable": "/opt/homebrew/Cellar/node@22/22.12.0/bin/node",
      "runtimeArgs": ["dev-start.js"],
      "port": 3000
    }
  ]
}
